<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section class="principal">
        <div class="puntajes">
            <div class="puntaje_usuario">
                <h2>Usuario</h2>
                <p>0</p>
            </div>
            <div class="puntaje_computadora">
                <h2>Computadora</h2>
                <p>0</p>
            </div>
        </div>
        <div class="tablero">
            <div class="manos">
                <img class="mano_usuario" src="./assets/piedra_ada.png" alt="opción a elegir por usuario">
                <img class="mano_computadora" src="./assets/piedra_computadora.png" alt="opción a elegir por computadora">
            </div>

            <div class="resultado">
                <h2 class="resultado">Seleccione una opción</h2>
                <div class="opciones">
                    <button class = "piedra">
                        <img src="./assets/piedra_ada.png" alt="Elegir piedra">
                    </button>
                    <button class = "papel">
                        <img src="./assets/papel_ada.png" alt="Elegir papel">
                    </button>
                    <button class = "tijera">
                        <img src="./assets/tijera_ada.png" alt="Elegir tijera">
                    </button>
                </div>
            </div>

            <footer class="centrado">
                <br/>
                <br/>
                <small>Hecho por: Jhon Alexander Londoño Cartagena</small>
            </footer>
        </div>

    </section>
    <script src="app.js"></script>
</body>
</html>
